27
Мелехов_Г_В 2003 брасс 200 1:14:06 1:16:56 324 Москва
Костин_П_К 2002 брасс 100 1:14:06 1:21:11 369 Москва
Грибоедов_А_В 2004 батт 50 0:29:32 0:30:20 157 Москва
Федоров_Е_К 2006 батт 100 1:02:33 1:01:45 410 Москва
Кручинин_О_Д 2007 спина 100 0:56:04 0:59:24 415 Москва
Дмитриев_А_И 2008 кроль 50 0:23:87 0:24:00 612 Москва
Ворончихин_И_Ю 2005 брасс 100 1:13:28 1:15:94 387 Мытищи
Владимиров_А_И 2004 брасс 100 1:15:04 1:20:14 316 Мытищи
Назаров_В_Е 2001 брасс 200 2:56:34 2:54:90 611 Мытищи
Игорев_У_Д 2005 батт 100 0:53:23 0:54:89 347 Мытищи
Громов_К_К 2008 батт 50 0:31:96 0:29:00 320 Мытищи
Иванов_П_В 2001 спина 100 0:57:25 1:01:14 399 Мытищи
Брайан_К_Р 1998 спина 200 2:36:25 2:35:08 268 Мытищи
Дзюба_А_Г 1998 спина 200 2:00:00 1:58:24 348 Мытищи
Важенин_П_А 2005 кроль 50 0:34:54 0:32:40 354 Мытищи
Михайлов_С_А 2005 кроль 400 3:23:02 3:20:05 415 Мытищи
Нурмагомедов_Х_П 2006 брасс 200 2:14:34 2:15:41 358 Рязань
Александров_С_Р 2001 батт 50 0:27:31 0:27:11 247 Рязань
Глыва_С_М 2005 батт 50 0:23:32 0:25:95 359 Рязань
Каренин_П_Е 2004 батт 100 0:58:04 0:57:23 545 Рязань
Ян_П_В 2004 спина 50 0:28:93 0:30:12 198 Рязань
Кириллов_Д_П 2002 кроль 400 3:23:00 3:25:08 411 Рязань
Сидоров_А_Р 2005 кроль 400 4:12:04 4:15:55 315 Рязань
Груняхин_Ф_П 2003 кроль 200 2:12:13 2:10:99 256 Рязань
Фролов_М_Ф 2004 батт 50 0:28:74 0:27:35 378 Рязань
Павлов_П_В 1999 спина 100 0:59:00 0:59:95 325 Рязань
Гришин_П_Л 2008 спина 100 0:58:74 1:03:24 351 Рязань